# spring-boot-benchmark

./: README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/com/tsypanov/: BenchmarkRunner.java
src/main/java/com/tsypanov/sbb/: BenchmarkApplication.java  SpringBootApplicationBenchmark.java
src/main/resources/: application.properties
src/test/java/com/tsypanov/sbb/: BenchmarkApplicationTests.java
